# OSD600.GoodLinkOrBadLink

./: .gitignore  CLIUsage.cs  CONTRIBUTING.md  CusomConsoleOutput.cs  FileMissingException.cs  FormatChecker.cs  HTTPStatusChecker.cs  OSD600.GoodLinkOrBadLink.csproj  Program.cs  README.md  env-setup.sh  report.xml  text.txt
.github/workflows/: dotnet.yml
GoodLinkOrBadLink/: CLIUsage.cs  CheckURL.cs  CustomConsoleOutput.cs  FileMissingException.cs  LICENSE  OSD600.GoodLinkOrBadLink.csproj  Program.cs
GoodLinkOrBadLink.Tests/: GoodLinkOrBadLink.Tests.csproj  Tests.cs
nupkg/: OSD600.GoodLinkOrBadLink.1.0.0.nupkg  OSD600.GoodLinkOrBadLink.1.0.1.nupkg  OSD600.GoodLinkOrBadLink.1.0.2.nupkg  OSD600.GoodLinkOrBadLink.1.0.3.nupkg  OSD600.GoodLinkOrBadLink.1.0.4.nupkg  OSD600.GoodLinkOrBadLink.1.0.5.nupkg  OSD600.GoodLinkOrBadLink.1.0.6.nupkg  OSD600.GoodLinkOrBadLink.1.0.7.nupkg  OSD600.GoodLinkOrBadLink.1.0.8.nupkg
testingFiles/: testFIles.README.md  text.txt  urls.txt
