<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Version>1.0.4</Version>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>goodOrBad</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>Yuan-Hsi Lee</Authors>
    
  </PropertyGroup>

  <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>

</Project>
