<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Version>1.0.7</Version>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>goodOrBad</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>Yuan-Hsi Lee, Roger Yu, Abu Zayed Kazi</Authors>
    
  </PropertyGroup>

  <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
